<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>DMCON 2025 - </title>

    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->



</head>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <header id="header" class="header header-transparent nav-border">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- logo-->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logos/logo1.webp" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class=" nav-item active">
                                <a href="cfp.html" class="">CFP </a>

                            </li>
                            <li class=" nav-item">
                                <a href="venue.html" class="">Venue </a>

                            </li>
                            <li class="nav-item">
                                <a href="https://devopsmalayalam.io/" target="_blank" class="">Contact </a>


                            </li>
                            <!--<li class="nav-item dropdown">
           <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
           <ul class="dropdown-menu" role="menu">
                 <li><a href="schedule-list.html">Schedule List</a></li>
                 <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                 <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
           </ul>
        </li>
        <li class="nav-item dropdown">
           <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
           <ul class="dropdown-menu" role="menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="news-single.html">Blog Details</a></li>
           </ul>
        </li>
        <li class="nav-item">
           <a href="contact.html">Contact</a>
        </li>-->
                            <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" target="_blank" href="https://makemypass.com/event/dmcon2025">
                                    Buy  Ticket
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!-- container end-->
        </header>
      
        <div class="footer-area">

            <!-- ts-book-seat start-->
            <section class="ts-book-seat" style="background-image: url(images/book_seat_img.webp);padding: 200px 0px 0px !important">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="book-seat-content text-center mb-70">
                                <h2 class="section-title white">
                                    <span>Hurry up!</span>
                                    Call for Presentations
                                </h2>
                                <p class="banner-desc" style="color:white;text-align:center">
                                    Got a breakthrough idea or story? We are looking for speakers ready to ignite the stage.
                                    <br />   Share your experience and inspire hundreds of DevOps aficionados.
                                </p>
                                <a href="https://speaker.makemypass.com/dmcon-proposal" style="background-color: #f3f3f3 !important; color: #000d4b!important" target="_blank" class="btn">Submit Your Talk</a>
                            </div><!-- book seat end-->
                        </div><!-- col end-->

                    </div><!-- row end-->

                </div><!-- container end-->
            </section>
            <!-- book seat  end-->
            <!-- footer start-->
            <footer class="ts-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="ts-footer-social text-center mb-30">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/DevOpsMalayalam" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@DevOpsMalayalam" target="_blank"><i class="fa fa-youtube"></i></a>
                                    </li>

                                    <li>
                                        <a href="https://www.linkedin.com/company/devopsmalayalam/posts/?feedView=all" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/devopsmalayalam/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- footer social end-->
                            <div class="footer-menu text-center mb-25">
                                <ul>
                                    <li><a href="cfp.html">CFP</a></li>
                                    <li><a href="venue.html">Venue</a></li>
                                    <li><a href="www.devopsmalayalam.io" target="_blank">Contact</a></li>

                                </ul>
                            </div><!-- footer menu end-->
                            <div class="copyright-text text-center">
                                <p>Copyright © 2025 DMCON. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end-->

            <div class="BackTo">
                <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
            </div>
        </div>
        <!-- ts footer area end-->
        <!-- Javascript Files
    ================================================== -->
        <!-- initialize jQuery Library -->
        <script src="js/jquery.js"></script>

        <script src="js/popper.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Counter -->
        <script src="js/jquery.appear.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.jCounter.js"></script>
        <!-- magnific-popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Waypoints -->
        <script src="js/wow.min.js"></script>
        <!-- isotop -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Template custom -->
        <script src="js/main.js"></script>

    </div>
   <!-- Body inner end -->
</body>


<!-- Mirrored from demo.themewinter.com/html/exhibz/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 08:19:06 GMT -->
</html>