<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>DMCON 2025 - </title>

    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->



</head>


<body>
    <div class="body-inner">
        <header id="header" class="header header-transparent nav-border">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- logo-->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logos/logo1.webp" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class=" nav-item active">
                                <a href="cfp.html" class="">CFP </a>

                            </li>
                            <li class=" nav-item">
                                <a href="venue.html" class="">Venue </a>

                            </li>
                            <li class="nav-item">
                                <a href="https://devopsmalayalam.io/" target="_blank" class="">Contact </a>


                            </li>
                            <!--<li class="nav-item dropdown">
                           <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                           <ul class="dropdown-menu" role="menu">
                                 <li><a href="schedule-list.html">Schedule List</a></li>
                                 <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                                 <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                           <ul class="dropdown-menu" role="menu">
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="news-single.html">Blog Details</a></li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html">Contact</a>
                        </li>-->
                            <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" target="_blank" href="https://makemypass.com/event/dmcon2025">
                                    Buy  Ticket
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!-- container end-->
        </header>
        <!-- Header start -->
        <!--/ Header end -->

        <div id="page-banner-area" class="page-banner-area" style="background-image: url(images/cantct_bg.webp)">
            <!-- Subpage title start -->
            <div class="page-banner-title">
                <div class="text-center">
                    <h2>Contact Us</h2>

                </div>
            </div><!-- Subpage title end -->
        </div><!-- Page Banner end -->
        <!-- ts intro start -->
        <section class="ts-map-direction wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="column-title">
                            <span>Reach us</span>
                            Get Direction to the
                            Event Hall
                        </h2>

                        <div class="ts-map-tabs">
                            <ul class="nav" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Venue</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Hotel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#references" role="tab" data-toggle="tab">How to get there</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content direction-tabs">
                                <div role="tabpanel" class="tab-pane active" id="profile">
                                    <div class="direction-tabs-content">
                                        <h3>Sree Gokulam Convention Center</h3>
                                        <p class="derecttion-vanue">
                                            X7VQ+WX4, Banerji Rd, opp. PVS Memorial,<br /> Kaloor, Kochi, Ernakulam, Kerala 682017
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="contact-info-box">
                                                    <h3>Tickets info </h3>

                                                    <p><strong>Email: </strong> <a href="https://demo.themewinter.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="670e09010827021f060a170b024904080a">mod@devopsmalayalam.io</a></p>
                                                </div>

                                            </div>

                                        </div><!-- row end-->
                                    </div><!-- direction tabs end-->
                                </div><!-- tab pane end-->
                                <div role="tabpanel" class="tab-pane fade" id="buzz">
                                    <div class="direction-tabs-content">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="contact-info-box">
                                                    <h3>Kenz Residency </h3>
                                                    <p>

                                                        <strong>  Address: </strong> 65/156-A, Opposite Lissie Metro Station, Banerji Road, Kaloor, Ernakulam, Kochi, Kerala 682018
                                                        <br />
                                                        <strong>
                                                            Phone Numbers:
                                                        </strong> 0484-4050540
                                                        9048304884
                                                    </p>
                                                </div>

                                            </div>
                                            <div class="col-md-6">
                                                <div class="contact-info-box">
                                                    <h3>Hotel Classic </h3>
                                                    <p>

                                                        <strong>  Address: </strong>  41/2553C(C), Xavier Arakkal Road, Opposite Town Railway Station, Ernakulam North, Kacheripady, Kerala 682018
                                                        <br />
                                                        <strong>
                                                            Phone Numbers:
                                                        </strong>  083040 42459
                                                    </p>
                                                </div>
                                            </div>
                                        </div><!-- row end-->
                                        <br />
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="contact-info-box">
                                                    <h3>Hotel PGS Vedanta</h3>
                                                    <p>

                                                        <strong>  Address: </strong> Lissie Junction, Kaloor, Kochi, Kerala, India - 682018
                                                        <br />
                                                        <strong>
                                                            Phone Numbers:
                                                        </strong> +91 954 493 9990
                                                    </p>
                                                </div>

                                            </div>
                                            <div class="col-md-6">
                                                <div class="contact-info-box">
                                                    <h3>Gokulam Park Inn</h3>
                                                    <p>

                                                        <strong>  Address: </strong> Banerji Road, Opposite Mini Muthoot Tower, Kaloor, Kochi, Ernakulam, Kerala 682017
                                                        <br />
                                                        <strong>
                                                            Phone Numbers:
                                                        </strong>0484 301 0500
                                                        9048304884
                                                    </p>
                                                </div>

                                            </div>
                                        </div>


                                    </div><!-- direction tabs end-->
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="references">
                                    <div class="direction-tabs-content">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Airport</h3>
                                                <p class="derecttion-vanue">
                                                    The nearest airport is <strong>Cochin International Airport (COK)</strong>
                                                    <br />
                                                    <strong> Distance : 25.9km</strong>
                                                </p>

                                            </div>
                                            <div class="col-md-6">
                                                <h3>Railway Station</h3>
                                                <p class="derecttion-vanue">
                                                    The nearest railway station is <strong>Ernakulam Junction (South) Railway Station</strong>
                                                    <br />
                                                    <strong> Distance : 3.8km</strong>
                                                </p>

                                            </div>
                                        </div><!-- row end-->


                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Metro Station</h3>
                                                <p class="derecttion-vanue">
                                                    The nearest metro station is <strong>Kaloor Metro Station</strong>
                                                    <br />
                                                    <strong> Distance : 650m</strong>
                                                </p>

                                            </div>
                                            <div class="col-md-6">
                                                <h3>Bus Station</h3>
                                                <p class="derecttion-vanue">
                                                    The nearest Bus Station is <strong>Kaloor Private Bus Station</strong>
                                                    <br />
                                                    <strong> Distance : 700m</strong>
                                                </p>

                                            </div>
                                        </div>
                                    </div><!-- direction tabs end-->
                                </div>
                            </div>

                        </div><!-- map tabs end-->

                    </div><!-- col end-->
                    <div class="col-lg-6 offset-lg-1">
                        <div class="ts-map">
                            <div class="mapouter">
                                <div class="gmap_canvas">

                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.278400003197!2d76.2878587731573!3d9.993846573144431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d58d98c3cbf%3A0xe9df5f73bdad094!2sSree%20Gokulam%20Convention%20Center!5e0!3m2!1sen!2sin!4v1751998788345!5m2!1sen!2sin"></iframe>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><!-- col end-->
            </div><!-- container end-->
            <div class="speaker-shap">
                <img class="shap1 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="300ms" src="images/shap/Direction_memphis3.png"
                     alt="">
                <img class="shap2 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="400ms" src="images/shap/Direction_memphis2.png"
                     alt="">
                <img class="shap3 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="500ms" src="images/shap/Direction_memphis4.png"
                     alt="">
                <img class="shap4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms" src="images/shap/Direction_memphis1.png"
                     alt="">
            </div>
        </section>
        <section class="ts-contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="section-title text-center">
                            <span>Get Information</span>
                            Contact Information
                        </h2>
                    </div><!-- col end-->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <center>
                            <div class="single-intro-text single-contact-feature">
                                <h3 class="ts-title">More info</h3>
                                <p>
                                    <strong>Email:</strong>mod@devopsmalayalam.io
                                </p>
                                <p>
                                    <strong>Phone:</strong> +91 70125 67269 / +91 6282 705 216
                                </p>

                                <span class="count-number fa fa-paper-plane"></span>
                            </div><!-- single intro text end-->
                        </center>  <div class="border-shap left"></div>
                    </div><!-- col end-->
                  
                </div><!-- row end-->
            </div><!-- container end-->
            <div class="speaker-shap">
                <img class="shap2" src="images/shap/home_schedule_memphis1.png" alt="">
            </div>
        </section>
        <!-- ts contact end-->

        

        

        <!-- ts footer area start-->
        <div class="footer-area">

            <!-- ts-book-seat start-->
            <section class="ts-book-seat" style="background-image: url(images/book_seat_img.webp)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="book-seat-content text-center mb-70">
                                <h2 class="section-title white">
                                    <span>Hurry up!</span>
                                    Book your Seat
                                </h2>
                                <a href="https://makemypass.com/event/dmcon2025" target="_blank" class="btn">Buy Ticket</a>
                            </div><!-- book seat end-->
                        </div><!-- col end-->

                    </div><!-- row end-->

                </div><!-- container end-->
            </section>
            <!-- book seat  end-->
            <!-- footer start-->
            <footer class="ts-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="ts-footer-social text-center mb-30">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/DevOpsMalayalam" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@DevOpsMalayalam" target="_blank"><i class="fa fa-youtube"></i></a>
                                    </li>

                                    <li>
                                        <a href="https://www.linkedin.com/company/devopsmalayalam/posts/?feedView=all" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/devopsmalayalam/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- footer social end-->
                            <div class="footer-menu text-center mb-25">
                                <ul>
                                    <li><a href="cfp.html">CFP</a></li>
                                    <li><a href="venue.html">Venue</a></li>
                                    <li><a href="www.devopsmalayalam.io" target="_blank">Contact</a></li>

                                </ul>
                            </div><!-- footer menu end-->
                            <div class="copyright-text text-center">
                                <p>Copyright © 2025 DMCON. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end-->

            <div class="BackTo">
                <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
            </div>
        </div>
        <!-- ts footer area end-->
        <!-- Javascript Files
      ================================================== -->
        <!-- initialize jQuery Library -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="js/jquery.js"></script>

        <script src="js/popper.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Counter -->
        <script src="js/jquery.appear.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.jCounter.js"></script>
        <!-- magnific-popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Waypoints -->
        <script src="js/wow.min.js"></script>
        <!-- isotop -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Template custom -->
        <script src="js/main.js"></script>

    </div>
    <!-- Body inner end -->
</body>


<!-- Mirrored from demo.themewinter.com/html/exhibz/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 08:19:39 GMT -->
</html>